# Capstone-Walking-BE

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/com/walking/api/config/: ApiAppConfig.java  ApiConfig.java
api/src/main/java/com/walking/api/converter/: TrafficDetailConverter.java  TrafficDetailInfoConverter.java
api/src/main/java/com/walking/api/domain/client/: RestClient.java
api/src/main/java/com/walking/api/domain/log/: ServiceLogAspect.java  UseCaseLogAspect.java
api/src/main/java/com/walking/api/domain/util/: JsonParser.java
api/src/main/java/com/walking/api/predictor/: PredictDatumPredictor.java
api/src/main/java/com/walking/api/predictor/constants/: Interval.java
api/src/main/java/com/walking/api/predictor/dto/: ColorAndTimeLeft.java  PredictData.java  PredictDatum.java
api/src/main/java/com/walking/api/repository/member/: MemberRepository.java  PathFavoritesRepository.java  TrafficFavoritesRepository.java
api/src/main/java/com/walking/api/repository/path/: PathFavoritesRepository.java  TrafficInPathFavoritesRepository.java
api/src/main/java/com/walking/api/repository/traffic/: TrafficDetailRepository.java  TrafficFavoritesRepository.java  TrafficRepository.java
api/src/main/java/com/walking/api/security/config/: WebSecurityConfig.java
api/src/main/java/com/walking/api/security/token/: TokenGenerator.java
api/src/main/java/com/walking/api/service/: TrafficCurrentDetailPredictService.java  TrafficCyclePredictService.java  TrafficCyclePredictServiceImpl.java  TrafficIntegrationPredictService.java
api/src/main/java/com/walking/api/service/dto/: ColorAndTimeLeft.java  PathExtractor.java  PathPrimaryData.java  PathTrafficData.java  PredictData.java  PredictedData.java  PredictionServiceDto.java  TMapPathFavoritesTrafficInfo.java
api/src/main/java/com/walking/api/service/path/: CalculatePathFavoritesTimeService.java  CalculatePathTimeService.java  DeleteFavoriteRouteService.java  ExtractPathTrafficInfoService.java  ReadFavoritesPathService.java  RouteDetailResponseService.java  SavePathFavoritesService.java  UpdateRoutePathNameService.java
api/src/main/java/com/walking/api/service/traffic/: ReadTrafficFavoritesService.java  ReadTrafficService.java
api/src/main/java/com/walking/api/util/: JsonParser.java  OffsetDateTimeCalculator.java
api/src/main/java/com/walking/api/web/client/: RestClient.java  TMapClient.java
api/src/main/java/com/walking/api/web/config/: WebConfig.java
api/src/main/java/com/walking/api/web/handler/: ApiControllerExceptionHandler.java  OptionalViewPointParamArgumentResolver.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/src/test/java/com/walking/api/: RepoTest.java  RepositoryTest.java
api/src/test/java/com/walking/api/repository/: RepositoryTest.java
api/src/test/java/com/walking/api/service/: TrafficIntegrationPredictServiceTest.java  TrafficPredictServiceTest.java
api/src/test/java/com/walking/api/web/security/: TestSecurityConfig.java  TestTokenUserDetailsService.java
batch/: build.gradle
batch/docs/: traffic_cycle.md
batch/src/main/java/com/walking/batch/: BatchMain.java
batch/src/main/java/com/walking/batch/api/config/: ApiConfig.java
batch/src/main/java/com/walking/batch/chunk/dto/: TrafficApiDetailDto.java  TrafficDetailDto.java
batch/src/main/java/com/walking/batch/chunk/reader/: TrafficDetailItemReader.java
batch/src/main/java/com/walking/batch/chunk/writer/: TrafficDetailItemWriter.java
batch/src/main/java/com/walking/batch/client/config/: BatchWebClientConfig.java
batch/src/main/java/com/walking/batch/client/property/: SeoulTrafficColorRequestProperty.java  SeoulTrafficRequestProperty.java  SeoulTrafficTimeLeftRequestProperty.java  TrafficRequestProperty.java
batch/src/main/java/com/walking/batch/config/: ApiDataSourceConfig.java  BatchConfig.java  BatchDataSourceConfig.java  BatchFactoryConfig.java  BatchJobConfig.java  BatchLaunchConfig.java  BatchPropertyConfig.java  DelegatedBatchConfigurer.java  WebClientConfig.java
batch/src/main/java/com/walking/batch/config/property/: SeoulTrafficColorRequestProperty.java  SeoulTrafficRequestProperty.java  SeoulTrafficTimeLeftRequestProperty.java  TrafficRequestProperty.java
batch/src/main/java/com/walking/batch/domain/: TrafficInfo.java
batch/src/main/java/com/walking/batch/domain/constants/: Color.java  Direction.java
batch/src/main/java/com/walking/batch/job/: TrafficInfoJobConfig.java
batch/src/main/java/com/walking/batch/scheduler/: JobRunner.java  TrafficDetailDbClearTask.java  TrafficDetailJobRunner.java  TrafficDetailSchJob.java
batch/src/main/java/com/walking/batch/service/: BaseApiService.java  TDataApiClient.java  TrafficColorApiService.java  TrafficColorApiServiceV2.java  TrafficTimeLeftApiService.java  TrafficTimeLeftApiServiceV2.java
batch/src/main/resources/: application-batch-dev.yml  application-batch-local.yml  application-batch.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
batch/src/test/java/com/walking/batch/service/: RepositoryTest.java  TrafficTimeLeftApiServiceTest.java
image-store/: build.gradle
image-store/src/main/kotlin/com/walking/image/: ImageObjectArgs.kt  ImageStoreClient.kt  ImageWriteResponse.kt  MinioImageStoreClient.kt  S3ImageStoreClient.kt
image-store/src/main/kotlin/com/walking/image/config/: ImageStoreConfig.kt  MinioImageStoreClientConfig.kt  S3ImageStoreConfig.kt
image-store/src/main/kotlin/com/walking/image/service/: GetPreSignedImageUrlService.kt  RemoveImageService.kt  UploadImageService.kt
image-store/src/main/kotlin/com/walking/image/util/: ImageArgsGenerator.kt
image-store/src/main/resources/: application-iamge-store.yml  application-image-store-dev.yml  application-image-store-local.yml
member-api/: build.gradle
member-api/src/main/resources/: application-member-api-dev.yml  application-member-api-local.yml  application-member-api-prod.yml  application-member-api.yml
(+519 files in other folders)
