buildscript {
    ext {
        projectName = 'walking-be'
        projectVersion = '1.0.0'
        springBootVersion = '2.7.5'
        dependencyManagementVersion = '1.0.15.RELEASE'

        // kotlin version
        kotlinVersion = '1.5.31'

        // ktlint version
        ktlintVersion = '11.3.2'

        // jwt
        jsonwebtokenVersion = '0.11.5'

        // jsr
        jsr305Version = '3.0.1'

        // quartz
        quartzVersion = '2.3.0'

        // swagger & restdocs
        asciidoctorVersion = '3.3.2'
        epagesRestDocsApiSpecVersion = '0.16.4'
        hidetakeSwaggerGeneratorVersion = '2.18.2'
        springDocOpenApiUiVersion = '1.6.9'
        swaggerUIVersion = '4.1.3'

        // spotless
        spotlessVersion = '6.8.0'

        // HTTP client
        httpclientVersion = '4.5.13'

        // Minio
        minioVersion = '8.5.5'

        // aws s3
        awsS3Version = "1.12.220"

        // spring cloud
        set('springCloudVersion', "2021.0.1")
    }
}

plugins {
    id 'java'

    // kotlin
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"

    // plugin kotlin spring
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"

    // plugin kotlin jpa
    id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlinVersion}"

    // plugin kotlin ktlint
    id 'org.jlleitschuh.gradle.ktlint' version "${ktlintVersion}"
    id 'org.jlleitschuh.gradle.ktlint-idea' version "${ktlintVersion}"

    // spring
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"

    // code quality
    id "com.diffplug.spotless" version "${spotlessVersion}"

    // docs generation
    id 'org.asciidoctor.jvm.convert' version "${asciidoctorVersion}"
    id 'com.epages.restdocs-api-spec' version "${epagesRestDocsApiSpecVersion}"
    id 'org.hidetake.swagger.generator' version "${hidetakeSwaggerGeneratorVersion}"

    // test coverage
    id 'jacoco'
}

apply from: './tasks/install-git-hooks.gradle'

allprojects {
    apply plugin: 'com.diffplug.spotless'
    apply from: rootProject.rootDir.toString() + '/tasks/formatting-task.gradle'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.hidetake.swagger.generator'

    group = 'com.walking'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    allprojects {}

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // hibernate spatial
        implementation 'org.hibernate:hibernate-spatial'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
