bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jlleitschuh.gradle.ktlint-idea'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'

dependencies {
    api project(':api-repository')
    implementation project(':image-store')

    // kotlin reflect
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'

    // jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: "${jsr305Version}"

    // retry
    implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
}
